{
  "cSpell.words": [
    "bughousepartnerlose",
    "capturable",
    "Ellip",
    "Ellipviewer",
    "gameid",
    "Livechess",
    "mmichael",
    "playhead",
    "timevsinsufficient",
    "timevsinsufficientmaterial",
    "xshyne",
    "ZHQX",
    "ZJCJS"
  ]
}
